# Viaje-Jamaica
<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: página web de viajes"</title>
        
          <style>
          .Jamaica { 
            background-color: Violet;
        }
        
           .Bahía { 
            background-color: Red;
        }
        
        
                  
        body {
            background-color: rgb(87, 143, 137);
        }
            h1 {
            color: rgb(0, 232, 15);
            
        }   
        
          p {
            color: rgb(208, 217, 35);
        }  
         ul {
            color: rgb(207, 186, 182);
        }  
         
         
          #Jamaica{
            background-color:rgb(0, 247, 12);
           } 
     
            </style>
       

        
    </head>
    
    
    
    <body>
    
       <u><h1>Viajar a </h1></u>
               <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-waves-at-sunset.png" 
    alt="Una noche estrellecida" 
    width="403"
    height="90"
    >
      <h2 id="Jamaica">Jamaica</h2>
  <p><strong> 
  
 <strong class="Jamaica">Jamaica</strong>, un país insular caribeño, tiene una frondosa topografía de montañas, bosques pluviales y playas con arrecifes.<br><br></strong>
  Muchos de sus complejos hoteleros servicio de todo incluido (all-inclusive) se agrupan en 
  <strong class="Bahía Montego">Bahía Montego</strong>
  , de arquitectura colonial británica, y Negril, conocida por sus sitios de buceo y esnórquel.<br><br>
 <strong class="Jamaica">Jamaica</strong> es famosa por ser la cuna del reggae, y su capital Kingston alberga el Museo Bob Marley, dedicado al famoso cantante<br><br>
<strong> Cosas que ver: </strong>
 
 <ul>
           <li> Dunn's River Falls </li>
            <li>Bob Marley. </li>
            <li>YS Falls </li>

        </ul>
 
 
  
  </p>
      
    </body>
</html>
